<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banankorv</title>
        <link rel="stylesheet" href="site/css/grillkorv.css" type="text/css"/>
        <script src="site/js/bananpaj.js"></script>
    </head>
    <body>
        <div class="container">
            <header></header>
            <nav>
                <a href="index.html">Hem</a>
                <a href="images.html">Bilder</a>
                <a href="about.html" class="active">Om</a>
                <a href="down.html">Nedladdningar</a>
            </nav>
            <div class="mainabout">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mattis, sapien sit amet rutrum consectetur, sem leo accumsan mauris, ac finibus neque metus ac nulla. Donec interdum imperdiet magna et pellentesque. Pellentesque mauris nisl, congue sed fermentum quis, ullamcorper sed dolor. In nec tristique erat. Morbi ullamcorper odio et justo vestibulum volutpat. Cras quis ipsum lectus. Proin tellus velit, faucibus sed efficitur quis, lacinia nec lectus. Vivamus et dui lacinia, congue nisl sed, pharetra turpis. Pellentesque at eros pharetra, tincidunt turpis vitae, ultrices ipsum. Curabitur et massa turpis. In rutrum justo libero, accumsan tincidunt lorem pellentesque eu. Cras a viverra nulla, quis tempor lacus. Sed velit quam, mattis at massa et, interdum aliquam odio. Nullam libero tellus, pharetra nec sem vitae, tempor molestie ex. Nunc accumsan quis sapien et facilisis. Vivamus eget ante ac quam bibendum consectetur sed sit amet metus. Proin dictum maximus tincidunt. Sed sit amet convallis magna. Sed nec lorem non purus pellentesque lobortis eget vel enim. Maecenas vitae dolor ut dolor lacinia tristique quis id tortor. Vivamus ullamcorper sem vel sapien suscipit, a suscipit ex vehicula. Suspendisse non faucibus erat, sed ultrices magna. Aliquam ultricies nulla sit amet nisi dictum tincidunt. Nunc quis luctus tellus. Nam id fermentum dui, sit amet faucibus dui.</p>
            </div>
        </div>
    </body>
</html>