<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banankorv</title>
        <link rel="stylesheet" href="site/css/grillkorv.css" type="text/css"/>
        <script src="site/js/bananpaj.js"></script>
    </head>
    <body>
        <div class="container">
            <header></header>
            <nav>
                <a href="index.html">Hem</a>
                <a href="images.html">Bilder</a>
                <a href="about.html">Om</a>
                <a href="down.html" class="active">Nedladdningar</a>
            </nav>
            <div class="downmain">
                <ul>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">Linux</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>