<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banankorv</title>
        <link rel="stylesheet" href="site/css/grillkorv.css" type="text/css"/>
        <script src="site/js/bananpaj.js"></script>
    </head>
    <body>
        <div class="container">
            <header></header>
            <nav>
                <a href="index.html">Hem</a>
                <a href="images.html" class="active">Bilder</a>
                <a href="about.html">Om</a>
                <a href="down.html">Nedladdningar</a>
            </nav>
            <div class="mainimg">
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
                <img src="site/img/imagesimg/imgimg.png" />
            </div>
        </div>
    </body>
</html>