<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Banankorv</title>
            <link rel="stylesheet" href="site/css/grillkorv.css" type="text/css"/>
            <script src="site/js/bananpaj.js"></script>
        </head>
        <body>
            <div class="container">
                <header></header>
                <nav>
                    <a href="index.html" class="active">Hem</a>
                    <a href="images.html">Bilder</a>
                    <a href="about.html">Om</a>
                    <a href="down.html">Nedladdningar</a>
                </nav>
                <main>
                    <img src="site/img/indeximg/mainimg.png" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id vestibulum turpis. Nulla posuere justo justo, eu feugiat leo interdum ac. Suspendisse lobortis orci sed enim ultricies, non suscipit orci bibendum. Sed sollicitudin turpis et urna placerat, eget laoreet turpis dictum. Curabitur vehicula nisi nibh, maximus gravida lorem interdum eu. In condimentum mauris fringilla condimentum volutpat. Duis sed risus iaculis, tristique ipsum at, consequat risus.</p>
                </main>
            </div>
        </body>
    </html>