<!DOCTYPE html>
    <html>
        <head>
            <title>Recept</title>
        </head>
        <body>
            <style>
                body {
                    color: #ffffff;
                    background-color: #000000;
                }
                img {
                    width: 350px;
                    height: auto;
                }
            </style>
            <img src="https://www.arla.se/globalassets/bilder-recept/pannkakor-857x600.jpg"/>
            <h1>Världens bästa pannkakor</h1>
            <h2>Ingredienser</h2>
            <ul>
                <li>2 ägg</li>
                <li>4 dl vetemjöl</li>
                <li>8 dl mjölk</li>
                <li>1/2 msk salt</li>
                <li>2msk smör</li>
            </ul>
            <h2>Gör så här</h2>
            <ol>
                <li>Ta fram bunke och kläck äggen i denna</li>
                <li>I med hälften av mjölken</li>
                <li>Vispa ihop det</li>
                <li>I med all mjöl</li>
                <li>Vispa ihop det</li>
                <li>I med resten av mjölken och vispa detta tills det inte finns några klumpar i smeten</li>
                <li>Smält smöret i stekpannan</li>
                <li>Stek pannkakorna</li>
                <li>Ät</li>
            </ol>
            <a href="https://www.arla.se/recept/pannkaka/">Orginal recept</a>
        </body>
    </html>