<!DOCTYPE html>
<html> 
    <head>
        <title>Recept</title>
    </head>
    <Body>
        <img src="https://www.arla.se/globalassets/bilder-recept/pannkakor-857x600.jpg" />
        <h1> Världens bästa pannkakor</h1>
        <h2> ingredienser</h2>
        <ul> 
            <li>2 ägg</li>
            <li>4 dl mjöl</li>
            <li>8 dl mjölk</li>
            <li>1/2 tsk salt</li>
            <li>2 msk smör</li>
        </ul>
        <h2> Gör så här</h2>
        <ol>
            <li>ta fram en bunke och knäck alla ägg i den</li>
            <li>häll i hälften av mjölken</li>
            <li>vispa, häll i all mjöl</li>
            <li>vispa, häll i resten av mjölken</li>
            <li>vispa tills det inte finns några klumpar kvar</li>
            <li>smält smöret i stekapnnan och stek pankakorna</li>
            <li>ät</li>
        </ol>
        <a href="https://www.arla.se/recept/pannkaka/">Källa</a>


    </Body>
    </html>