body {
    background-color: #FF8C00;
    margin: 0;
    padding: 0;
    border: 0;
    color: #fff;
}

#content {
    width: 50vw;
    height: 50vh;
    text-align: center;
    background-color: hotpink;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 5px;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: #000;
}

nav {
    grid-column: span 4;
    grid-row: span 1;
    background-color: #fff; 
}

aside {
    grid-column: span 1;
    grid-row: span 4;
    background-color: #565;
}

article {
    grid-column: span 3;
    grid-row: span 4;
    background-color: #432;
}

footer {
    grid-column: span 4;
    grid-row: span 1;
    background-color: #444;
}